TG_BOT_TOKEN=7545448786:AAFY_AzAzOzrltscGhgaLq3HWICvL6tRdzg
APP_ID=1475365115
API_HASH=ea41929ce6a602e4293475f030bb91bd
19712136
CHANNEL_ID=-1001927526093
OWNER=ranszaz
PROTECT_CONTENT=False
HEROKU_APP_NAME=None
HEROKU_API_KEY=None
UPSTREAM_BRANCH =master
DATABASE_URL=postgres://hvtvvzxj:NxVNaSsbHqQ2z5Wb3MQw7YKcUCO_fdZs@john.db.elephantsql.com/hvtvvzxj
FORCE_SUB_1=0
FORCE_SUB_2=0
TG_BOT_WORKERS=4
START_MSG=Saya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.
FORCE_MSG=Hello, Anda harus bergabung di Channel/Grup saya Terlebih dahulu untuk Melihat File yang saya Bagikan\n\nSilakan Join Ke Channel & Group Terlebih Dahulu.
CUSTOM_CAPTION=None
DISABLE_CHANNEL_BUTTON=False
ADMINS=1475365115