# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# Sudo Users
# Gunakan Spasi Untuk Multi Admins
ADMINS = "123 456 789 123"

# Masukan Username Telegram mu tanpa @
OWNER = ""

#
DATABASE_URL = postgres://hvtvvzxj:NxVNaSsbHqQ2z5Wb3MQw7YKcUCO_fdZs@john.db.elephantsql.com/hvtvvzxj

# Database Channel ID
CHANNEL_ID = -100

# Masukan ID ForceSub [Group/Channel]
FORCE_SUB_1 = -100xx
# FORCE_SUB_2 ; FORCE_SUB_3 More...