# Masukan APP ID ambil di web my.telegram.org
APP_ID = "19712136"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "ea41929ce6a602e4293475f030bb91bd"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = ""

# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_1 = 0

# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_2 = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

PROTECT_CONTENT = False

